#build.properties file

#Application settings
app.name=MarksInFigure
app.ver=1.0
app.mainClass=com.bildeyko.Lab3

#Settings of directories
src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
test.reports=${build.dir}/reports

#Settings of a server
server.address=helios.cs.ifmo.ru
server.port=2222
server.dir=opi/
server.user=s158245
server.pass=

#Settings of a repository
rep.dir=D:/reps/opi