<html>
	<head>
		<meta charset="utf-8"> 
		<title>Лабораторная 6</title>

		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0px;
				margin: 0px;
				font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
				font-size: 13pt;
				background: #F3F3F3;				
			}

			div, img {
				/*border: 1px solid black*/;
			}

			#header {
				padding: 10px;
				background: #61D89F;
			}

			#header p {
				margin-top: 0px;
				margin-bottom: 0px;
				font-family: fantasy;
				font-size: 15pt;
				color: #363636;	
			}

			#wrapper {
				position: relative;
				height: 100%;
				width: 50%;
				min-width: 440px;
				margin: 0px auto ;
				background: #FFF;
			}

			.inline {
				display: inline-block;
				vertical-align:top;
			}

			#center_container div {
				padding: 10px;
			}

			input[type="submit"] {
				padding: 10px;
				font-family: sans-serif;
				font-size: 18px;
				box-shadow: none;
				border-radius: none;
				border: solid 1px #dcdcdc;
				background-color: #DDDDDD; 
				color: #525050;
			}

			input[type="submit"]:hover{
				box-shadow: 0 0 1px 1px #44C0C7;
			}

			#input_form *{
				margin-bottom: 10px;
			}

		</style>
	</head>
	<body>

		<div id="wrapper">
			<div id="header">
				<p>Бильдейко Николай Александрович</p>
				<p>студент группы 2101</p>
				<p>вариант 1101</p>
			</div>
			<div id="center_container">
				<div id="img_container" class="inline">
					<img src="img/areas.png">
				</div>
				<div id="main_container" class="inline">
					<form id="input_form" action="check.php" method="GET">
						<label>X</label>
						<br>
						<label><input type="checkbox" name="xVals[]" value="-2"/>-2</label>
						<label><input type="checkbox" name="xVals[]" value="-1.5"/>-1.5</label>
						<label><input type="checkbox" name="xVals[]" value="-1"/>-1</label>
						<label><input type="checkbox" name="xVals[]" value="-0.5"/>-0.5</label>
						<label><input type="checkbox" name="xVals[]" value="0"/>0</label>
						<label><input type="checkbox" name="xVals[]" value="0.5"/>0.5</label>
						<label><input type="checkbox" name="xVals[]" value="1"/>1</label>
						<label><input type="checkbox" name="xVals[]" value="1.5"/>1.5</label>
						<label><input type="checkbox" name="xVals[]" value="2"/>2</label>
						<br>
						<label>Y</label>
						<br>
						<input type="text" placeholder="-5...3" name="yVal"/>
						<br>
						<label>R</label>
						<br>
						<label><input type="checkbox" name="rVals[]" value="1"/>1</label>
						<label><input type="checkbox" name="rVals[]" value="2"/>2</label>
						<label><input type="checkbox" name="rVals[]" value="3"/>3</label>
						<label><input type="checkbox" name="rVals[]" value="4"/>4</label>
						<label><input type="checkbox" name="rVals[]" value="5"/>5</label>
						<br>
						<input type="submit" value="Проверить"/>
					</form>
				</div>
			</div>	
		</div>
	</body>
</html>